<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Las diez del día</title>
<style type="text/css">
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
/* responsive styles */
@media only screen and (max-width: 600px) {

/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important; }
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }

/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }

/* width and heights */
*[class].hX{ height:Xpx !important; }
*[class].wX{ width:Xpx !important; }
}
a:link {
	text-decoration: none;
	color:#05307B;
}
a:visited {
	text-decoration: none;
	color: #2D053E;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
/* Description Overlay Pattern CSS */
@media only screen and (max-width: 599px) {
	table { width: 100%; }
	td[class=container] {
	  background-size: auto 100%;
	  background-position: center top;
	  width: 100%;
	  height: auto;
	  min-height: 200px;
	  padding-top: 100px !important;
	}
	td[class=spacer] {
		display: none; height: 0;
	}
}
</style>
</head>
<body style=" background-color: rgba(243,243,243,1.00);">
<table width="552" border="0" align="center" cellpadding="5">
  <tr>
    <td width="538" align="center"><img src="http://www.noticiasrcn.com/news/noticias/enero23/new1_01.jpg" alt="Noticias RCN" width="512" height="106" target="_blank" />
    </td>
  </tr>
  <tr>
    <td height="317" align="center"><a href="http://www.noticiasrcn.com/nacional-regiones-caribe/posible-copialina-cuestiona-informe-universidad-cartagena-edificios-riesgo "><img src="http://www.noticiasrcn.com/news/noticias/enero23/new1_02.jpg" alt="" width="512" height="348" target="_blank" /></a></td>
  </tr>
  <tr>
    <td align="center"><a href="http://www.noticiasrcn.com/nacional-justicia/asi-actuaba-lobo-feroz-acusado-abusar-al-menos-270-menores "><img src="http://www.noticiasrcn.com/news/noticias/enero23/new1_03.jpg" alt="" width="512" height="291" target="_blank" /></a>
    </td>
  </tr>
  <tr>
    <td align="center"><a href="http://www.noticiasrcn.com/nacional-regiones-caribe/capturan-al-lobo-feroz-acusado-abusar-al-menos-500-menores-costa-atlantica"><img src="http://www.noticiasrcn.com/news/noticias/enero23/new1_04.jpg" alt="" width="512" height="311" target="_blank" /></a>
    </td>
  </tr>
  <tr>
    <td align="center"><a href="http://www.noticiasrcn.com/videos/atacan-bombas-molotov-venezolanos-cucuta  " target="_blank"><img src="http://www.noticiasrcn.com/news/noticias/enero23/new1_05.jpg" alt="" width="512" height="311" target="_blank" /></a>

     </td>
  </tr>
  <tr>
    <td align="center"><a href="http://noticiasrcn-admin.4cloud.co/videos/cuatro-militares-indagatoria-ante-fiscalia" target="_blank"><img src="http://www.noticiasrcn.com/news/noticias/enero23/new1_06a.jpg" alt="" width="512" height="295" target="_blank" /></a>
    </td>
  </tr>
  <tr>
    <td align="center"><a href="http://www.noticiasrcn.com/videos/procurador-carrillo-denuncia-cartel-del-sida-cordoba " target="_blank"><img src="http://www.noticiasrcn.com/news/noticias/enero23/new1_07.jpg" alt="" width="512" height="310" target="_blank" /></a>
    </td>
  </tr>
  <tr>
    <td align="center"><a href="http://www.noticiasrcn.com/internacional-america/venezuela-adelanta-elecciones-presidenciales-del-30-abril " target="_blank"><img src="http://www.noticiasrcn.com/news/noticias/enero23/new1_08.jpg" alt="" width="512" height="311" target="_blank" /></a></td>
  </tr>
  <tr>
    <td align="center"><a href="http://www.canalrcn.com/super-like/gente/articulo-nota/nicanor-parra-el-escritor-que-revoluciono-la-poesia-murio-los-103-anos-2161 " target="_blank"><img src="http://www.noticiasrcn.com/news/noticias/enero23/new1_09.jpg" alt="" width="512" height="380" target="_blank" /></a></td>
  </tr>
  <tr>
    <td align="center"><a href="http://www.deportesrcn.com/futbol/futbol-internacional/el-barcelona-despedira-este-miercoles-javier-mascherano-81981 " target="_blank"><img src="http://www.noticiasrcn.com/news/noticias/enero23/new1_10.jpg" alt="" width="512" height="311" target="_blank" /></a></td>
  </tr>
  <tr>
    <td align="center"><a href="http://www.canalrcn.com/super-like/cine-y-tv/articulo-nota/conoce-los-nominados-los-premios-oscar-2018-2159 " target="_blank"><img src="http://www.noticiasrcn.com/news/noticias/enero23/new1_11.jpg" alt="" width="512" height="402" target="_blank" /></a></td>
  </tr>
  <tr>
    <td align="center"><img src="http://www.noticiasrcn.com/news/junio1/newfoot_26.jpg" alt="Noticias RCN" width="512" height="58" usemap="#Map5" target="_blank" />
      <map name="Map5">
        <area shape="rect" coords="413,17,438,40" href="https://www.facebook.com/NoticiasRCN/" target="_blank">
        <area shape="rect" coords="446,17,468,38" href="https://twitter.com/noticiasrcn" target="_blank">
        <area shape="rect" coords="481,16,503,39" href="https://plus.google.com/u/0/110290893255948948760" target="_blank">
    </map></td>
  </tr>
</table>
</body>
</html>
